{
    "name": "Server_Lucky",
    "version": "5.0.0",
    "description": "",
    "scripts": {
        "dev": "node --trace-deprecation ./server_main.mjs",
        "start": "pm2 start ./server_config/ecosystem.config.cjs",
        "server": "npm run start",
        "restart": "npm run stopPm2 && npm run server",
        "reload": "pm2 reload all",
        "stop": "pm2 stop all && pm2 delete all"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "compression": "^1.8.1",
        "express": "^5.1.0",
        "http-proxy-middleware": "^3.0.5",
        "lodash": "^4.17.21",
        "log4js": "^6.9.1",
        "mime": "^4.0.7",
        "multer": "^2.0.2",
        "pm2": "^6.0.8"
    }
}
